<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .content-wrapper{
            background-color: #0000006c;
            border-radius: 10px;
        }
        #condition{
            margin-top: -15px;
        }
        .details {
            width: 70%;
            margin: 0 auto;
        }
        .details h3{
            font-size: 20px;
            font-weight: normal;
            padding-bottom: 20px;
        }
        .details ul li p{
            color: #d3d3d3;
            margin-bottom: 10px;
            display: inline-block;
        }
        .details ul li p:nth-child(2){
            color: #fff;
        }
        .details ul li{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .details ul{
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-wrapper col-lg-8 m-auto pt-5 pb-2">
            <form class="col-md-6 m-auto pb-2">
                <div class="input-group mb-3">
                    <input id="city-input" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                    <div class="input-group-append">
                        <button id="city-btn" type="button" class="btn btn-danger" onclick="searchTemp()">Search</button>
                    </div>
                </div>
            </form>
            <div class="weather-status text-white text-center">
                <h1 id="city-name">City</h1>
                <h3><span id="temperature">--</span>&deg;C</h3>
                <img id="condition-img" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
                <h1 id="condition" class="lead">--</h1>
            </div>
            <div class="details pt-4">
                <h3 class="text-white text-small">Weather Details:</h3>
                <ul>
                    <li><p>Min Temp</p> <p><span id="min">--</span>&deg;C</p></li>
                    <li><p>Max Temp</p> <p><span id="max">--</span>&deg;C</p></li>
                    <li><p>Feels Like</p> <p><span id="feels">--</span>&deg;C</p></li>
                    <li><p>Humidity</p> <p><span id="humidity">--</span>%</p></li>
                    <li><p>Wind</p> <p><span id="wind">--</span>km/h</p></li>
                    <li><p>Coulds</p> <p><span id="clouds">--</span>%</p></li>
                    <li><p>Pressure</p> <p><span id="pressure">--</span>hPa</p></li>
                </ul>
            </div>
        </div>
    </div>



    <script src="js/app.js"></script>
</body>

</html>